Process 1214: 4 leaks for 1184 total leaked bytes.
Process 2678: 4 leaks for 1184 total leaked bytes.
Process 17645: 4 leaks for 1184 total leaked bytes.
Process 19302: 4 leaks for 1184 total leaked bytes.
Process 31587: 4 leaks for 1184 total leaked bytes.
Process 32957: 4 leaks for 1184 total leaked bytes.
Process 33770: 4 leaks for 1184 total leaked bytes.
Process 35133: 4 leaks for 1184 total leaked bytes.
Process 45009: 4 leaks for 1184 total leaked bytes.
Process 46521: 4 leaks for 1184 total leaked bytes.
Process 47165: 4 leaks for 1184 total leaked bytes.
Process 48692: 4 leaks for 1184 total leaked bytes.
