[1m[35m    _____ _ _ _____ _____ _ _ ______ _ _ 
| \/ |_ _| \ | |_ _|/ ____| | | | ____| | | | 
| \ / | | | | \| | | | | (___ | || | |  | | | | 
| |\/| | | | | . ` | | | \___ \|   | | | | | | 
| | | |_| |_| |\ |_| |_ ____) | | | | |____| |____| |____ 
|_| |_|_____|_| \_|_____|_____/|_| |_|______|______|______|
[0m[1m[35m
	ECHO TESTS
[0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[35m
	CD TESTS
[0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m
[1m[31m✗ [0m[36m "cd -; pwd; cd; cd -" [0m
[1m[31mYour output : 
--------------------
[1m[31m/Users/fcody/Desktop/minishell/msh_tester-master
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/Users/fcody/Desktop/minishell/msh_tester-master
/Users/fcody/Desktop/minishell/msh_tester-master
--------------------[0m


[1m[31m✗ [0m[36m "mkdir test_dir ; cd test_dir ; rm -rf ../test_dir ; cd . ; cd .. ; pwd" [0m
[1m[31mYour output : 
--------------------
[1m[31m
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/Users/fcody/Desktop/minishell/msh_tester-master
--------------------[0m

[1m[35m
	PIPE TESTS
[0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[35m
	ENV EXPANSIONS TESTS
[0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[35m
	EXPORT TESTS
[0m
[1m[31m✗ [0m[36m "export =" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m
[1m[31m✗ [0m[36m "export TEST1=LOL TEST2 env | sort | grep -v SHLVL | grep -v _=" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m


[1m[31m✗ [0m[36m "export TEST=LOL; unset TEST env | sort | grep -v SHLVL | grep -v _=" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m


[1m[31m✗ [0m[36m "export TEST=LOL ; export TEST+=LOL ; echo $TEST ;  env | sort | grep -v SHLVL | grep -v _=" [0m
[1m[31mYour output : 
--------------------
[1m[31mLOL
COMMAND_MODE=unix2003
HOME=/Users/fcody
LC_CTYPE=en_US.UTF-8
LOGIN_SHELL=1
LOGNAME=fcody
PATH=/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin
PWD=/Users/fcody/Desktop/minishell/msh_tester-master
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.yateunxfCY/Listeners
TERM=xterm-256color
TERMINAL_EMULATOR=JetBrains-JediTerm
TERM_SESSION_ID=df22ed99-beda-4ec9-83dc-52d31b0d5b49
TEST=LOL
TMPDIR=/var/folders/ww/z7hc2gm91ql95417gpccvch80000gn/T/
USER=fcody
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=com.jetbrains.CLion
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOLLOL
COMMAND_MODE=unix2003
HOME=/Users/fcody
LC_CTYPE=en_US.UTF-8
LOGIN_SHELL=1
LOGNAME=fcody
PATH=/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin
PWD=/Users/fcody/Desktop/minishell/msh_tester-master
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.yateunxfCY/Listeners
TERM=xterm-256color
TERMINAL_EMULATOR=JetBrains-JediTerm
TERM_SESSION_ID=df22ed99-beda-4ec9-83dc-52d31b0d5b49
TEST=LOLLOL
TMPDIR=/var/folders/ww/z7hc2gm91ql95417gpccvch80000gn/T/
USER=fcody
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=com.jetbrains.CLion
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
--------------------[0m

[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[35m
	REDIRECTION TESTS
[0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m
[1m[31m✗ [0m[36m "cat | <Makefile cat; hello" [0m
[1m[31mYour output : 
--------------------
[1m[31mhello
exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m139[0m
[1m[32mExpected exit status : [1m[32m1[0m

[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[35m
	MULTI TESTS
[0m[1m[32m✓ [0m[1m[32m✓ [0m
[1m[31m✗ [0m[36m "unset PATH; ./Makefile" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m "echo 5 > ls; <5 cat; rm 5" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m


[1m[31m✗ [0m[36m "ls | echo 6 > ls; <6 cat; rm 6" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m


[1m[31m✗ [0m[36m "cd; unset HOME; cd" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

[1m[32m✓ [0m
[1m[31m✗ [0m[36m "cd .. > 1| pwd" [0m
[1m[31mYour output : 
--------------------
[1m[31m
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/Users/fcody/Desktop/minishell/msh_tester-master
--------------------[0m

[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m
[1m[31m✗ [0m[36m "pwd > 1| pwd" [0m
[1m[31mYour output : 
--------------------
[1m[31m
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/Users/fcody/Desktop/minishell/msh_tester-master
--------------------[0m

[1m[32m✓ [0m
[1m[31m✗ [0m[36m "ls | export TEST=5; echo $TEST" [0m
[1m[31mYour output : 
--------------------
[1m[31m5
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

[1m[32m✓ [0m[1m[35m
	SYNTAX
[0m[1m[32m✓ [0m
[1m[31m✗ [0m[36m "" echo" lol" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m ""echo " lol" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m "" echo" | " pwd"" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m ""echo " | "pwd "" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m "/bin/lsa" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m "./Makefile" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m "| test" [0m
[1m[31mYour exit status : [1m[31m139[0m
[1m[32mExpected exit status : [1m[32m2[0m


[1m[31m✗ [0m[36m "echo > <" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m


[1m[31m✗ [0m[36m "echo | |" [0m
[1m[31mYour exit status : [1m[31m139[0m
[1m[32mExpected exit status : [1m[32m2[0m

[1m[32m✓ [0m
[1m[31m✗ [0m[36m "<" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m


[1m[31m✗ [0m[36m "rm -f ls; cat < ls > ls" [0m
[1m[31mYour output : 
--------------------
[1m[31mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m139[0m
[1m[32mExpected exit status : [1m[32m1[0m


[1m[31m✗ [0m[36m "grep -z" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m


[1m[31m✗ [0m[36m "ls'| 'wc -l" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m "/ls" [0m
[1m[31mYour output : 
--------------------
[1m[31m1
README.md
big_file
lol
minishell
msh_log
pwd
res
test
test.sh
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m

[1m[35m
	EXIT
[0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m[1m[32m✓ [0m
[1m[31m✗ [0m[36m "gdagadgag" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m


[1m[31m✗ [0m[36m "ls -Z" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m


[1m[31m✗ [0m[36m "cd gdhahahad" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m


[1m[31m✗ [0m[36m "ls -la | wtf" [0m
[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m127[0m

[33m
PASS: 84 / 116 (72%)[0m
