total 12
drwxr-xr-x   35 root  wheel          1120 Aug 27 14:01 .
drwxr-xr-x   35 root  wheel          1120 Aug 27 14:01 ..
-rw-rw-r--    1 root  admin             0 Feb 26  2019 .DS_Store
d--x--x--x    8 root  wheel           256 Oct 20 21:38 .DocumentRevisions-V100
drwxr-xr-x@   2 root  wheel            64 Oct  1 06:24 .PKInstallSandboxManager-SystemSoftware
drwx------    5 root  wheel           160 Jun 25  2020 .Spotlight-V100
d-wx-wx-wt   69 root  wheel          2208 Oct 20 21:48 .Trashes
----------    1 root  admin             0 Feb 26  2019 .file
drwx------  559 root  wheel         17888 Oct 20 23:18 .fseventsd
drwxr-xr-x    2 root  wheel            64 Feb 26  2019 .vol
drwxrwxr-x+  69 root  admin          2208 Oct 19 12:25 Applications
drwxr-xr-x+  66 root  wheel          2112 Aug 16 11:58 Library
drwxr-xr-x    2 root  wheel            64 Feb 26  2019 Network
drwxr-xr-x    3 root  admin            96 Dec 13  2019 Previous Content
drwxr-xr-x@   5 root  wheel           160 Sep 21  2019 System
drwxr-xr-x  325 root  admin         10400 Oct 20 20:44 Users
drwxr-xr-x+   3 root  wheel            96 Oct 20 21:42 Volumes
drwxr-xr-x@  38 root  wheel          1216 Jul 22 02:38 bin
drwxrwxr-t    2 root  admin            64 Feb 26  2019 cores
dr-xr-xr-x    3 root  wheel          5062 Oct 20 21:38 dev
lrwxr-xr-x@   1 root  wheel            11 Dec 13  2019 etc -> private/etc
drwx------   11 exam  applications    352 Aug 27 14:42 exam
drwxrwxrwt  323 root  wheel         10336 Oct 20 20:44 goinfre
dr-xr-xr-x    2 root  wheel            64 Dec 13  2019 home
drwxrwxrwt    2 root  wheel            64 Feb  3  2020 iSCSI
-rw-r--r--    1 root  wheel           313 May 31  2019 installer.failurerequests
dr-xr-xr-x    2 root  wheel            64 Dec 13  2019 net
drwxr-xr-x    3 root  wheel            96 Dec 13  2019 nfs
drwxr-xr-x    4 root  wheel           128 Apr 30 19:37 opt
drwxr-xr-x    6 root  wheel           192 Dec 13  2019 private
drwxr-xr-x@  65 root  wheel          2080 Jul 22 02:38 sbin
dr-xr-xr-x    2 root  wheel             1 Oct 20 21:38 sgoinfre
lrwxr-xr-x@   1 root  wheel            11 Dec 13  2019 tmp -> private/tmp
drwxr-xr-x@   9 root  wheel           288 Dec  9  2019 usr
lrwxr-xr-x@   1 root  wheel            11 Dec 13  2019 var -> private/var
